Zero/Registration.xaml

<Window x:Class="Zero.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zero"
        mc:Ignorable="d"
        Title="Registration" Height="200" Width="350"
        Background="Red" WindowStartupLocation="CenterScreen">

    <Grid Margin="0">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4A3D1E"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>


        <Button Content="X" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="375,10,0,0" FontSize="18" Click="CloseButton_Click" HorizontalAlignment="Left" Width="15"/>

        <StackPanel VerticalAlignment="Center" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="4" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#508D99"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Opacity="0.4" BlurRadius="8" ShadowDepth="4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="2048" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
            <TextBox x:Name="usernameTextBox" FontWeight="Bold" Text="Ник" Height="40" Foreground="Black" Background="LightGray" Padding="10" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Content="Начать" Background="Green" Margin="10" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</Window>
